#MySQL  DataSource
mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mybaits?characterEncoding=UTF-8
mysql.user=root
mysql.password=123


#Oracle   DataSource
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521/orcl
oracle.user=sdibt
oracle.password=ok
